In [21]:
import pandas as pd
import matplotlib.pyplot as plt

In [22]:
df = pd.read_csv('india_20jul_2019_drms_dis.csv', delim_whitespace=True, names=["Id", "name", "year", "obs", "jan", "feb", "mar", "apr", "may", "jun", "jul", "aug", "sep", "oct", "nov", "dec", "total", "JF", "MAM", "JJAS", "OND"],index_col=3)

C:\Users\chandrima pc\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3146: DtypeWarning: Columns (5,15,16,17,18,19) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [23]:
#df

In [24]:
df= df.drop('PERD', axis=0)

In [25]:
df

,Id,name,year,jan,feb,mar,apr,may,jun,jul,aug,sep,oct,nov,dec,total,JF,MAM,JJAS,OND
obs,,,,,,,,,,,,,,,,,,,,
ACTL,300101,ANANTAPUR,1901,3.6,39.4,0.0,10.1,70.1,38.7,29.0,20.0,142.8,69.9,47.5,6.5,477.7,43.0,80.2,230.5,123.9
ACTL,300101,ANANTAPUR,1902,5.0,0.0,0.1,28.4,41.7,74.6,34.7,50.8,140.2,167.1,24.0,4.4,571.1,5.0,70.2,300.4,195.5
ACTL,300101,ANANTAPUR,1903,0.8,0.0,0.0,11.1,50.0,68.9,81.2,90.9,207.3,108.9,197.0,5.3,821.4,0.8,61.1,448.3,311.3
ACTL,300101,ANANTAPUR,1904,1.9,0.0,0.0,16.2,97.9,32.1,52.6,18.9,81.8,163.5,0.0,1.7,466.6,1.9,114.1,185.4,165.2
ACTL,300101,ANANTAPUR,1905,2.2,2.5,12.8,9.0,57.4,43.9,22.2,186.5,26.1,113.9,3.7,0.4,480.4,4.7,79.2,278.6,118.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
ACTL,293433,MULUGU,2016,-999.9,-999.9,-999.9,-999.9,-999.9,-999.9,-999.9,-999.9,-999.9,-999.9,-999.9,-999.9,-999.9,-999.9,-999.9,-999.9,-999.9
ACTL,293433,MULUGU,2017,-999.9,-999.9,-999.9,-999.9,-999.9,-999.9,-999.9,-999.9,-999.9,-999.9,-999.9,-999.9,-999.9,-999.9,-999.9,-999.9,-999.9
ACTL,293433,MULUGU,2018,-999.9,-999.9,-999.9,-999.9,-999.9,-999.9,-999.9,-999.9,-999.9,-999.9,-999.9,-999.9,-999.9,-999.9,-999.9,-999.9,-999.9
ACTL,293433,MULUGU,2019,-999.9,-999.9,-999.9,-999.9,-999.9,-999.9,-999.9,-999.9,-999.9,-999.9,-999.9,-999.9,-999.9,-999.9,-999.9,-999.9,-999.9
STNS,293433,MULUGU,2018,4,0,4.0,4.0,3.0,4.0,5.0,5.0,6.0,4.0,4.0,4.0,6.0,NaN,NaN,NaN,NaN

In [26]:
df=df.reset_index(drop = True)

In [27]:
df

,Id,name,year,jan,feb,mar,apr,may,jun,jul,aug,sep,oct,nov,dec,total,JF,MAM,JJAS,OND
0,300101,ANANTAPUR,1901,3.6,39.4,0.0,10.1,70.1,38.7,29.0,20.0,142.8,69.9,47.5,6.5,477.7,43.0,80.2,230.5,123.9
1,300101,ANANTAPUR,1902,5.0,0.0,0.1,28.4,41.7,74.6,34.7,50.8,140.2,167.1,24.0,4.4,571.1,5.0,70.2,300.4,195.5
2,300101,ANANTAPUR,1903,0.8,0.0,0.0,11.1,50.0,68.9,81.2,90.9,207.3,108.9,197.0,5.3,821.4,0.8,61.1,448.3,311.3
3,300101,ANANTAPUR,1904,1.9,0.0,0.0,16.2,97.9,32.1,52.6,18.9,81.8,163.5,0.0,1.7,466.6,1.9,114.1,185.4,165.2
4,300101,ANANTAPUR,1905,2.2,2.5,12.8,9.0,57.4,43.9,22.2,186.5,26.1,113.9,3.7,0.4,480.4,4.7,79.2,278.6,118.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
79350,293433,MULUGU,2016,-999.9,-999.9,-999.9,-999.9,-999.9,-999.9,-999.9,-999.9,-999.9,-999.9,-999.9,-999.9,-999.9,-999.9,-999.9,-999.9,-999.9
79351,293433,MULUGU,2017,-999.9,-999.9,-999.9,-999.9,-999.9,-999.9,-999.9,-999.9,-999.9,-999.9,-999.9,-999.9,-999.9,-999.9,-999.9,-999.9,-999.9
79352,293433,MULUGU,2018,-999.9,-999.9,-999.9,-999.9,-999.9,-999.9,-999.9,-999.9,-999.9,-999.9,-999.9,-999.9,-999.9,-999.9,-999.9,-999.9,-999.9
79353,293433,MULUGU,2019,-999.9,-999.9,-999.9,-999.9,-999.9,-999.9,-999.9,-999.9,-999.9,-999.9,-999.9,-999.9,-999.9,-999.9,-999.9,-999.9,-999.9
79354,293433,MULUGU,2018,4,0,4.0,4.0,3.0,4.0,5.0,5.0,6.0,4.0,4.0,4.0,6.0,NaN,NaN,NaN,NaN

In [30]:
intex = df.Id.drop_duplicates().values

In [31]:
intex

array([300101, 300102, 300103, 280104, 280105, 280106, 300107, 280108,
       280109, 280110, 280111, 280112, 280113,  20201,  20202,  20203,
        20204,  20205,  20206,  20207,  20208,  20209,  20210,  20211,
        20212,  20213,  20214,  20215,  20216,  30301,  30302,  30303,
        30304,  30305,  30306,  30307,  30308,  30309,  30310,  30311,
        30312,  30313,  30314,  30315,  30316,  30317,  30318,  30319,
        30320,  30321,  30322,  30323,  30324,  30325,  30326,  30327,
        90401,  90402,  90403,  90404,  90405,  90406,  90407,  90408,
        90409,  90410,  90411,  90412,  90413,  90414,  90415,  90416,
        90417,  90418,  90419,  90420,  90421,  90422,  90423,  90424,
        90425,  90426,  90427,  90428,  90429,  90430,  90431,  90432,
        90433,  90434,  90435,  90436,  90437,  90438, 210501, 220502,
       210503, 210504, 220505, 210506, 210507, 210508, 220509, 220510,
       210511, 220512, 210513, 210514, 220515, 210516, 210517, 220518,
       210519, 210520, 210521, 210522, 210523, 210524, 220525, 210526,
       210527, 220528, 210529, 220530, 220531, 210532, 220533, 130601,
       130602, 130603, 130604, 130605, 130606, 130607, 130608, 130609,
       130610, 130611, 130612, 130613, 130614, 130615, 130616, 130617,
       130618, 130619, 130620, 130621, 150701, 150702, 150703, 150704,
       150705, 150706, 150708, 150709, 150710, 150711, 150712, 150713,
       160801, 160802, 160803, 160804, 160805, 160806, 160807, 160808,
       160809, 160812, 160813, 160814, 160815, 160816, 160817, 160818,
       160819, 160820, 160821, 160822, 160823, 160824, 330901, 340902,
       340903, 330904, 340905, 330906, 330907, 340908, 340909, 340910,
       340911, 330912, 330913, 330914, 340915, 330916, 320917, 320918,
       340919, 340920, 330921, 340922, 340923, 330924, 340925, 340926,
       320927, 340928, 340929, 330930, 351001, 351002, 351003, 351004,
       351005, 351006, 351007, 351008, 351009, 351010, 351011, 351012,
       351013, 351014, 201101, 191102, 191103, 191104, 191105, 201106,
       201107, 201108, 191109, 191110, 191111, 201112, 191113, 191114,
       191115, 191116, 191117, 201118, 191119, 201120, 191121, 191122,
       201123, 191124, 191125, 201126, 191127, 201128, 191129, 191130,
       191131, 201132, 201133, 201134, 191135, 201136, 201137, 191138,
       191139, 191140, 201141, 201142, 191143, 201144, 191145, 201146,
       191147, 191148, 191149, 201150, 191151, 241201, 261202, 261203,
       251204, 261205, 251206, 231207, 261208, 261209, 241210, 241211,
       231212, 241213, 261214, 251215, 241216, 251217, 251218, 241219,
       231220, 241221, 241222, 241223, 231224, 261225, 261226, 251227,
       261228, 251229, 231230, 241231, 261232, 251233, 261234, 231235,
       231236,  41301,  41302,  41303,  41304,  41305,  41306,  41307,
        41308,  41309,  31401,  31402,  31403,  31404,  31405,  31406,
        31407,  41501,  41502,  41503,  41504,  41505,  41506,  41507,
        41508,  41601,  41602,  41603,  41604,  41605,  41606,  41607,
        41608,  41609,  41610,  41611,  41612,  71701,  71702,  71703,
        71704,  71705,  71706,  71707,  71708,  71709,  71710,  71711,
        71712,  71713,  71714,  71715,  71716,  71717,  71718,  71719,
        71720,  71721,  71722,  71723,  71724,  71725,  71726,  71727,
        71728,  71729,  71730, 141801, 141802, 141803, 141804, 141805,
       141806, 141807, 141808, 141809, 141810, 141811, 141812, 141813,
       141814, 141815, 141816, 141817, 141818, 141819, 141820, 181901,
       181902, 181903, 171904, 181905, 181906, 171907, 181908, 181909,
       171910, 181911, 171912, 181913, 171914, 171915, 181916, 181917,
       171918, 181919, 171920, 171921, 181922, 181923, 181924, 181925,
       181926, 181927, 181928, 181929, 181930, 171931, 181932, 181933,
       312001, 312002, 312003, 312004, 312005, 312006, 312007, 312008,
       312009, 312010, 312011, 312012, 312013, 312014, 312015, 312016,
       312017, 312018, 312019, 312020, 312021, 312022, 312023, 312024,
       312025, 312026, 312027, 312028, 312029, 312030, 312031, 312032,
       312033, 312034, 312035, 312036, 312037,  42101,  42102,  42103,
        42104, 212201, 212202, 222203, 312204, 132205, 312206, 352295,
       322296, 112301, 112302, 102303, 102304, 112305, 102306, 112307,
       102308, 102309, 102310, 102311, 102312, 112313, 102314, 112315,
       112316, 112317, 102318, 112319, 102320, 112321, 112322, 102323,
       102324, 102325, 112326, 112327, 112328, 102329, 102330, 102331,
       112332, 102333, 112334, 112335, 102336, 112337, 112338, 102339,
       102340, 102341, 102342, 102343, 102344, 112345, 102346, 102347,
       112348, 112349, 102350, 112351, 102352, 112353, 112354, 112355,
       102356, 102357, 112358, 102359, 112360, 112361, 102362, 102363,
       102364, 102365, 102366, 102367, 102368, 102369, 102370, 112371,
       102372, 112373, 112374, 112375,  62401,  62402,  62403,  52404,
        52405,  62406,  62407,  52408,  52409,  62410,  62411,  62412,
        62413,  62414,  62415,  52416,  52417,  62418,  62419, 362501,
        12502,  12503,  12504,  52801,  52802,  52803,  52804,  82901,
        82902,  82903,  82904,  82905,  82906,  82907,  82908,  82909,
        82910,  82911,  82912,  82913,  82914,  82915,  82916,  82917,
        82918,  82919,  82920,  82921,  82922,  82923,  82924, 123001,
       123002, 123003, 123004, 123005, 123006, 123007, 123008, 123009,
       123010, 123011, 123012, 123013, 273101, 273102, 273103, 273104,
       273105, 273106, 273107, 273108, 273109, 273110, 273111, 273112,
       273113, 273114, 273115, 273116, 273117, 273118, 273119, 273120,
       273121, 273122, 273123, 273124, 273125, 273126, 273127, 233201,
       233202, 133301, 133302, 133303, 133304, 133305, 133306, 133307,
       133308, 133309, 293401, 293402, 293403, 293404, 293405, 293406,
       293407, 293408, 293409, 293410, 293411, 293412, 293413, 293414,
       293415, 293416, 293417, 293418, 293419, 293420, 293421, 293422,
       293423, 293424, 293425, 293426, 293427, 293428, 293429, 293430,
       293431, 293432, 293433], dtype=int64)

In [32]:
df_n=df[['Id','name']].drop_duplicates()

In [33]:
df_n

           Id           name
0      300101      ANANTAPUR
119    300102        CHITTOR
239    300103       CUDDAPAH
359    280104           EAST
598    280105         GUNTUR
...       ...            ...
78866  293430       WARANGAL
79104  293431        YADADRI
79105  293431  Y.BHUVANAGIRI
79194  293432     NARAYANPET
79264  293433         MULUGU

[798 rows x 2 columns]

In [34]:
for i in range(len(intex)):
    name = df_n[df_n['Id']==intex[i]]
    aa   = df[df['Id']==intex[i]]

    name = name['name'].iloc[0].split('(')[0]
    name = name.split('(')[0]
    name = name.split('/')[0]
    name = name.replace(" ", "")
    name = name.replace("%", "")
    name = name.replace("<", "")


    aa.to_csv('district_files/'+name+'.csv')

In [395]:
#dff=pd.read_csv('district_files/BADWANI.csv')

In [35]:
#dff